upstream frontend {
  server frontend:3000;
}

upstream backend {
  server strapi:1337;
}

server {
  listen 80;

  # Admin routes
  location /admin {
    proxy_pass http://backend;
  }

  location /i18n {
    proxy_pass http://backend;
  }

  location /content-manager {
    proxy_pass http://backend;
  }

  location /content-type-builder {
    proxy_pass http://backend;
  }

  location /upload {
    proxy_pass http://backend;
  }

  # API routes
  location /api {
    proxy_pass http://backend;
  }

  # Frontend routes
  location / {
    proxy_pass http://frontend;
  }
}